.content-wrapper {
    padding-top: 0;
    min-height: calc(100vh - 80px) !important;
}

.content-wrapper .container-fluid {
    padding: 0;
}

#map {
    width: 100%;
    height: calc(100vh - 80px);
}

.marker {
    display: block;
    border: none;
    cursor: pointer;
    padding: 0;
    background-size: cover;
    width: 49px !important;
    height: 58px !important;
    background-repeat: no-repeat;
    overflow: visible;
}

.marker.security {
    background-image: url('../assets/icons/map/security-icon.png');
}

.marker.medic {
    background-image: url('../assets/icons/map/medic-icon.png');
}

.marker.report {
    width: 76px !important;
    height: 76px !important;
}

.marker.report.default {
    background-image: url('../assets/icons/map/report-icon-default.png');
}

.marker.report.knife {
    background-image: url('../assets/icons/map/report-icon-knife.png');
}