<style>
  html, body {
     width: 100%;
     height: 100%;
     padding: 0;
     margin: 0;
  }
  html, body, ul, li {
     padding: 0;
     margin: 0;
     list-style: none;
  }
  #dropzone {
    width: 10%;
    height: 500px;
  }
  #map {
    height: 222%;
    width: 85%;
    float: right;
  }
  #dropzone li {
    height: 120px;
    border: 1px solid #666666;
  }
  #dropzone li img {
    height: 64px;
  }
  #dropzone .message {
    color: #ff0000;
    font: +1;
  }
</style>

<div id="map" style=""></div>
<ul id="dropzone">
</ul>
<br>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACFwjdHrxsDM0L0SeB8Unup9Hdd3N_Njw&libraries=visualization,geometry"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script>
var iconWidth = 40;
var iconHeight = 40;
var sec1 = [5,6,9,0];
       var sec2 = [7,8]
       var med1 = [6,9,1];
       var med2 = [0,2,3];
       var med3 = [4];
       var sec1_events = [2,3,4,5,6,7,10];
       var sec2_events = [0,1];
       var med1_events = [3,6,9,11];
       var med2_events = [2,8,11];
       var med3_events = [7,0];
var busy = [];
var pokemonData = [
  {
    id: '001',
    name: 'Attack',
    icon: 'icon1.png',
  },
  {
    id: '002',
    name: 'Protest',
    icon: 'icon2.png',
  },
  {
    id: '003',
    name: 'Stabbing',
    icon: 'icon3.png',
  },
  {
    id: '004',
    name: 'Shooting',
    icon: 'icon4.png',
  },
  {
    id: '005',
    name: 'Terrorism',
    icon: 'icon5.png',
  },
  {
    id: '006',
    name: 'Robbery',
    icon: 'icon6.png',
  },
  {
    id: '007',
    name: 'Explosion',
    icon: 'icon7.png',
  },
  {
    id: '008',
    name: 'Rape',
    icon: 'icon8.png',
  },
  {
    id: '009',
    name: 'Disaster',
    icon: 'icon9.png',
  },
  {
    id: '010',
    name: 'Accident',
    icon: 'icon10.png',
  },
  {
    id: '011',
    name: 'Murder',
    icon: 'icon11.png',
  },
  {
    id: '012',
    name: 'Medical',
    icon: 'icon12.png',
  },];
var map;
var overlay; // @see http://stackoverflow.com/questions/5510972/google-maps-drag-and-drop-objects-into-google-maps-from-outside-the-map

// when the draggable image is dragged into the map.
// this is where you want to handle transaction prices ... 
function dragIn(e, icon, index) {

    var responders = [
       ["Responder1",51.502378, -0.188792,"Isac L.","Sec 1","Average Response Time : 5 min | Incidents Resolved : 50",5],
       ["Responder2",51.495194, -0.178822,"Michael J.","Sec 1 Med 1","Average Response Time : 6 min | Incidents Resolved : 35",6],
       ["Responder3",51.495907, -0.192178,"Lisa N.","Sec 2","Average Response Time : 10 min | Incidents Resolved : 30",7],
       ["Responder4",51.516730, -0.139833,"Tom B.","Sec 2","Average Response Time : 10 min | Incidents Resolved : 30",8],
       ["Responder5",51.516916, -0.124456,"Helen T.","Sec 1 Med 1","Average Response Time : 12 min | Incidents Resolved : 30",9],
       
       
       ];

       var medics = [
       ["Responder6",51.494504, -0.131108,"Alex G.","Sec 1 Med 2","Average Response Time : 14 min | Incidents Resolved : 27",0],
       ["Responder7",51.492477, -0.155967,"Jonathan G.","Med 1","Average Response Time : 4 min | Incidents Resolved : 60",1],
       ["Responder8",51.517390, -0.088819,"Perry S.","Med 2","Average Response Time : 8 min | Incidents Resolved : 30",2],
       ["Responder9",51.493805, -0.146504,"Paul S.","Med 2","Average Response Time : 7 min | Incidents Resolved : 30",3],
       ["Responder10",51.511064, -0.149976,"Nathan L.","Med 3","Average Response Time : 10 min | Incidents Resolved : 59",4],
       ];


    var icon3 = {
    url: "sbusy.png", // url
    scaledSize: new google.maps.Size(50, 60), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };
    var icon4 = {
    url: "mbusy.png", // url
    scaledSize: new google.maps.Size(50, 60), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };

    var x = e.pageX - $('#map').offset().left;
    var y = e.pageY;
    if(x > 0) {
      // the image is inside the position of the map

      // skip doubles
      
      var point=new google.maps.Point(x, y);
      var position = overlay.getProjection().fromContainerPixelToLatLng(point);
      // add position to the object
      pokemonData[index].mapPosition = [position.lat(), position.lng()];
      generateMarkers([pokemonData[index]]);
      // reset icon position.  Feel free to hilight , or hide something ...
      $(icon).attr('style', 'position: relative; left: 0; top: 0;');
      $('#dropzone li').eq(index).find('.message').html('on map: ' + position.lat().toFixed(6) +','+ position.lng().toFixed(6));
      // TODO: add extra stuff here
      //console.log(index);
      if(index==0){
        var a = sec2.pop();
        console.log(a);
        var b = med3.pop();
        console.log(b);
        engage(a);
        engage(b);

      }
      if(index==1){
        var a = sec2.pop();
        console.log(a);
        engage(a);
      }
      if(index==2){
        var a = sec1.pop();
        console.log(a);
        var b = med2.pop();
        console.log(b);
        engage(a);
        engage(b);

      }
      if(index==3){
        var a = sec1.pop();
        console.log(a);
        var b = med1.pop();
        console.log(b);
        engage(a);
        engage(b);
      }
      if(index==4){
        var a = sec1.pop();
        console.log(a);
        var b = sec1.pop();
        console.log(b);
        engage(a);
        engage(b);
      }
      if(index==5){
        var a = sec1.pop();
        console.log(a);
        engage(a);

      }
      if(index==6){
        var a = sec1.pop();
        console.log(a);
        var b = med1.pop();
        console.log(b);
        engage(a);
        engage(b);

      }
      if(index==7){
        var a = sec1.pop();
        console.log(a);
        var b = med3.pop();
        console.log(b);
        engage(a);
        engage(b);

      }
      if(index==8){
        var a = med1.pop();
        console.log(a);
        var b = med2.pop();
        console.log(b);
        engage(a);
        engage(b);

      }
      if(index==9){
        var a = med1.pop();
        console.log(a);
        engage(a);
      } 
      if(index==10){
        var a = sec1.pop();
        console.log(a);
        var b = med2.pop();
        console.log(b);
        engage(a);
        engage(b);
      }
      if(index==11){
        var a = med1.pop();
        console.log(a);
        engage(a);
      } 
      
    }
}

// when the draggable marker is dragged out of the map.
// this is where you want to handle transaction prices ... 
function dragOut(e, marker, index) {
  map.setOptions({draggable: true});
  // remove the marker from the map
  marker.setMap(null);
  pokemonData[index].marker = null;
  // extra display things
  var content = '<img src="'+ pokemonData[index].icon +'"/><br/>' + pokemonData[index].name;
  $('#dropzone li').eq(index).find('.message').html('marker taken off map');
  // TODO: add extra stuff here
}

function engage(index){

      var icon3 = {
    url: "sbusy.png", // url
    scaledSize: new google.maps.Size(50, 60), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };
    var icon4 = {
    url: "mbusy.png", // url
    scaledSize: new google.maps.Size(50, 60), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };

      if(index==0){
        marker0.setIcon(icon4);
      }
      if(index==1){
        marker1.setIcon(icon4);
      }
      if(index==2){
        marker2.setIcon(icon4);
      }
      if(index==3){
        marker3.setIcon(icon4);
      }
      if(index==4){
        marker4.setIcon(icon4);
      }
      if(index==5){
        marker5.setIcon(icon3);
      }
      if(index==6){
        marker6.setIcon(icon3);
      }
      if(index==7){
        marker7.setIcon(icon3);
      }
      if(index==8){
        marker8.setIcon(icon3);
      }
      if(index==9){
        marker9.setIcon(icon3);
      }  
}

function updateMarkerPosition(e, marker) {
  var index = pokemonData.itemIndex('marker', marker);
  var position = e.latLng;
  // update position
  $('#dropzone li').eq(index).find('.message').html('on map: ' + position.lat().toFixed(6) +','+ position.lng().toFixed(6));
}

function generatePageMarkers(data) {
  for (var i in data) {
    if(data[i].id) {
      var content = '<li><img data-id="'+ data[i].id +'" class="dragicon" src="'+ data[i].icon +'" style="height:40px;"/><br/><span class="name">' + data[i].name + '</span><div class="message"></div></li>';
      $('#dropzone').append(content);
    }
  }
  $('.dragicon').draggable({
      stop: function(e, ui) {
      var index = pokemonData.itemIndex('id', $(this).data('id'));
      dragIn(e, this, index);
    }
  });
}

function generateMarkers(data) {
    // generate the markers
    for (var i in data) {
      if(!data[i].id) {
        break;
      }
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(data[i].mapPosition[0], data[i].mapPosition[1]),
        map: map,
        //draggable: true,
        //icon: data[i].icon,
        icon: {
          url: data[i].icon,
          size: google.maps.Size(iconWidth, iconHeight),
          target: google.maps.Point(iconWidth/2, iconHeight/2),
          origin: google.maps.Point(iconWidth/2, iconHeight/2)
        } ,
        title: data[i].name
      });

      google.maps.event.addListener(marker, 'dragend', function(e) {
        map.setOptions({draggable: true});
        updateMarkerPosition(e, this);
      })

      google.maps.event.addListener(marker, 'drag', function(e) {
        map.setOptions({draggable: false});
        var pixelPosition =  getPixelPosition(this);
        //var index = markers.indexOf(this);
        var index = pokemonData.itemIndex('marker', this);
        //if (pixelPosition.right <= 60) {// Get the marker out of the map
        if (pixelPosition.x <= 10) {// Get the marker out of the map
          dragOut(e, this, index);
        }
        //document.getElementById("dragged").value = 'x: ' + pixelPosition.x +' - right:'+ pixelPosition.right;
      })
      // store the variable in the array
      // markers.push(marker);
      data[i].marker = marker;
    }
}

Array.prototype.itemIndex = function(key, item) {
    for (i = 0; i < this.length; i++) {
      if(this[i][key] == item) {
        return i;
      }
    }
    return -1;
};

function initialize() {
    map = new google.maps.Map(document.getElementById("map"), {
        center: new google.maps.LatLng(51.51,  -0.15),
        zoom: 13,
        mapTypeId: 'roadmap'
    });
    overlay = new google.maps.OverlayView();
    overlay.draw = function() {};
    overlay.setMap(map);

    //generateMarkers(pokemonData);
    generatePageMarkers(pokemonData);

         var responders = [
       ["Responder1",51.502378, -0.188792,"Isac L.","Sec 1","Average Response Time : 5 min | Incidents Resolved : 50"],
       ["Responder2",51.495194, -0.178822,"Michael J.","Sec 1 Med 1","Average Response Time : 6 min | Incidents Resolved : 35"],
       ["Responder3",51.495907, -0.192178,"Lisa N.","Med 1","Average Response Time : 10 min | Incidents Resolved : 30"],
       ["Responder4",51.516730, -0.139833,"Tom B.","Med 2","Average Response Time : 10 min | Incidents Resolved : 30"],
       ["Responder5",51.516916, -0.124456,"Helen T.","Sec 1 Med 1","Average Response Time : 12 min | Incidents Resolved : 30"],
       
       
       ];

       var medics = [
       ["Responder6",51.494504, -0.131108,"Alex G.","Sec 1 Med 2","Average Response Time : 14 min | Incidents Resolved : 27"],
       ["Responder7",51.492477, -0.155967,"Jonathan G.","Med 1","Average Response Time : 4 min | Incidents Resolved : 60"],
       ["Responder8",51.517390, -0.088819,"Perry S.","Med 2","Average Response Time : 8 min | Incidents Resolved : 30"],
       ["Responder9",51.493805, -0.146504,"Paul S.","Med 2","Average Response Time : 7 min | Incidents Resolved : 30"],
       ["Responder10",51.511064, -0.149976,"Nathan L.","Med 3","Average Response Time : 10 min | Incidents Resolved : 59"],
       ];

    var icon = {
    url: 'security-icon.png', // url
    scaledSize: new google.maps.Size(50, 50), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };
      var icon2 = {
    url: "medic-icon.png", // url
    scaledSize: new google.maps.Size(50, 50), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };
      var icon3 = {
    url: "sbusy.png", // url
    scaledSize: new google.maps.Size(50, 50), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };
      var icon4 = {
    url: "mbusy.png", // url
    scaledSize: new google.maps.Size(50, 50), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
      };

    var marker, i;
    var infowindow = new google.maps.InfoWindow();

    marker0 = new google.maps.Marker({
        position: new google.maps.LatLng(medics[0][1], medics[0][2]),
        map: map,
        icon: icon2,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker0, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + medics[i][3] + "<br>" +  "Capabilites : " + medics[i][4] +"<br>" + "KPI : " + medics[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker0, 0));





      marker5 = new google.maps.Marker({
        position: new google.maps.LatLng(responders[0][1], responders[0][2]),
        map: map,
        icon: icon,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker5, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + responders[i][3] + "<br>" +  "Capabilites : " + responders[i][4] +"<br>" + "KPI : " + responders[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker5, 0));






      marker1 = new google.maps.Marker({
        position: new google.maps.LatLng(medics[1][1], medics[1][2]),
        map: map,
        icon: icon2,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker1, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + medics[i][3] + "<br>" +  "Capabilites : " + medics[i][4] +"<br>" + "KPI : " + medics[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker1, 1));






      marker6 = new google.maps.Marker({
        position: new google.maps.LatLng(responders[1][1], responders[1][2]),
        map: map,
        icon: icon,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker6, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + responders[i][3] + "<br>" +  "Capabilites : " + responders[i][4] +"<br>" + "KPI : " + responders[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker6, 1));






      marker2 = new google.maps.Marker({
        position: new google.maps.LatLng(medics[2][1], medics[2][2]),
        map: map,
        icon: icon2,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker2, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + medics[i][3] + "<br>" +  "Capabilites : " + medics[i][4] +"<br>" + "KPI : " + medics[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker2, 2));







      marker7 = new google.maps.Marker({
        position: new google.maps.LatLng(responders[2][1], responders[2][2]),
        map: map,
        icon: icon,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker7, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + responders[i][3] + "<br>" +  "Capabilites : " + responders[i][4] +"<br>" + "KPI : " + responders[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker7, 2));








      marker3 = new google.maps.Marker({
        position: new google.maps.LatLng(medics[3][1], medics[3][2]),
        map: map,
        icon: icon2,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker3, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + medics[i][3] + "<br>" +  "Capabilites : " + medics[i][4] +"<br>" + "KPI : " + medics[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker3, 3));








      marker8 = new google.maps.Marker({
        position: new google.maps.LatLng(responders[3][1], responders[3][2]),
        map: map,
        icon: icon,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker8, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + responders[i][3] + "<br>" +  "Capabilites : " + responders[i][4] +"<br>" + "KPI : " + responders[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker8, 3));









      marker4 = new google.maps.Marker({
        position: new google.maps.LatLng(medics[4][1], medics[4][2]),
        map: map,
        icon: icon2,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker4, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + medics[i][3] + "<br>" +  "Capabilites : " + medics[i][4] +"<br>" + "KPI : " + medics[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker4, 4));









      marker9 = new google.maps.Marker({
        position: new google.maps.LatLng(responders[4][1], responders[4][2]),
        map: map,
        icon: icon,
        animation: google.maps.Animation.DROP,
      });

      google.maps.event.addListener(marker9, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent("<p>" + responders[i][3] + "<br>" +  "Capabilites : " + responders[i][4] +"<br>" + "KPI : " + responders[i][5] + "</p>");
          infowindow.open(map, marker);
        }
      })(marker9, 4));


}
    /**
    *  returns how many pixels the marker is from the map
    *  @see https://gist.github.com/keannan5390/3996774  (adapted by me)
    */
    function getPixelPosition (marker) {
      var scale = Math.pow(2, map.getZoom());
      var nw = new google.maps.LatLng(
        map.getBounds().getNorthEast().lat(),
        map.getBounds().getSouthWest().lng()
      );
      var worldCoordinateNW = map.getProjection().fromLatLngToPoint(nw);
      var worldCoordinate = map.getProjection().fromLatLngToPoint(marker.getPosition());
      var pixelOffset = new google.maps.Point(
        Math.floor((worldCoordinate.x - worldCoordinateNW.x) * scale),
        Math.floor((worldCoordinate.y - worldCoordinateNW.y) * scale)
      );
      return {
        x: pixelOffset.x,
        y: pixelOffset.y,
        right:  document.getElementById("map").clientWidth - pixelOffset.x,
        bottom: document.getElementById("map").clientHeight - pixelOffset.y
      };
    }



google.maps.event.addDomListener(window, 'load', initialize);
</script>