{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Map - EMDA</title>
  <!-- Bootstrap core CSS-->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/font-awesome/css/fontawesome-all.css' %}" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
  <link href="{% static 'css/sb-map.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
  
<!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDcQlwTnrKhgtV5CJ2g21EKdOv_JgqbgpY&libraries=geometry"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
</head>

<body class="fixed-nav bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html"><img src="{% static 'assets/img/logo/brandmark.svg' %}" class="align-middle" width="50" alt="EMDA"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="{% url 'dispatcher.views.home' %}">
            <i class="far fa-tachometer-alt"></i>
            <span class="nav-link-text">Dash</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="{% url 'dispatcher.views.index' %}">
            <i class="far fa-map"></i>
            <span class="nav-link-text">Map</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="{% url 'dispatcher.views.ops' %}">
            <i class="far fa-bullseye"></i>
            <span class="nav-link-text">Ops</span>
          </a>
        </li>
        <li class="nav-item  current" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="{% url 'dispatcher.views.reports' %}">
            <i class="far fa-exclamation-triangle"></i>
            <span class="nav-link-text">Reports</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="#">
            <i class="far fa-comments"></i>
            <span class="nav-link-text">Messages</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="#">
            <i class="far fa-users"></i>
            <span class="nav-link-text">Team</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 sidebar" id="reports">
          <div class="header">
            <form class="form-inline" id="searchbox">
              <label class="sr-only" for="search">Search</label>
              <input type="text" class="form-control" id="search" placeholder="SEARCH REPORTS">
              <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
            <ul id="tabs" class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a id="assigned-tab" href="#assigned" class="nav-link active" data-toggle="tab" role="tab">ASSIGNED</a>
                </li>
                <li class="nav-item">
                  <a id="active-tab" href="#active" class="nav-link" data-toggle="tab" role="tab">ACTIVE</a>
                </li>
                <li class="nav-item">
                  <a id="system-tab" href="#system" class="nav-link" data-toggle="tab" role="tab">SYSTEM</a>
                </li>
                <li class="nav-item">
                  <a id="all-tab" href="#all" class="nav-link" data-toggle="tab" role="tab">ALL</a>
                </li>
              </ul>
          </div>
            <div id="content" class="tab-content" role="tablist">
                <div id="assigned" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                  <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                    <div class="card-body">
                      <ul class="sidebar-list" id="report-list">
                        <li>
                          <a href="#" class="current">
                            <div class="row">
                                <div class="col-12 col-md-2 icon">
                                  <img src="assets/icons/reports/knife-icon.png" width="38">
                                </div>
                                <div class="col-12 col-md-7 title">
                                  <h5>Report #1</h5>
                                  <h6 class="cat">Stabbing</h6>
                                </div>
                                <div class="col-12 col-md-3 time active">
                                  Active
                                  <span class="time-since">(1 hour)</span>
                                </div>
                              </div>
                            </a>
                        </li>
                        </ul>
                    </div>
                  </div>
                </div>
            
                <div id="active" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                  <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                    <div class="card-body">
                      <ul class="sidebar-list" id="report-list">
                        <li>
                          <a href="#" class="current">
                            <div class="row">
                                <div class="col-12 col-md-2 icon">
                                  <img src="assets/icons/reports/knife-icon.png" width="38">
                                </div>
                                <div class="col-12 col-md-7 title">
                                  <h5>Report #1</h5>
                                  <h6 class="cat">Stabbing</h6>
                                </div>
                                <div class="col-12 col-md-3 time active">
                                  Active
                                  <span class="time-since">(1 hour)</span>
                                </div>
                              </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              <div class="row">
                                  <div class="col-12 col-md-2 icon">
                                    <img src="assets/icons/reports/knife-icon.png" width="38">
                                  </div>
                                  <div class="col-12 col-md-7 title">
                                    <h5>Report #2</h5>
                                    <h6 class="cat">Stabbing</h6>
                                  </div>
                                  <div class="col-12 col-md-3 time active">
                                    Active
                                    <span class="time-since">(1 hour)</span>
                                  </div>
                                </div>
                              </a>
                          </li>
                        </ul>
                    </div>
                  </div>
                </div>
            
                <div id="system" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                  <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                      <ul class="sidebar-list" id="report-list">
                        <li>
                            <a href="#">
                              <div class="row">
                                  <div class="col-12 col-md-2 icon">
                                    <img src="assets/icons/reports/knife-icon.png" width="38">
                                  </div>
                                  <div class="col-12 col-md-7 title">
                                    <h5>Report #3</h5>
                                    <h6 class="cat">Stabbing</h6>
                                  </div>
                                  <div class="col-12 col-md-3 time active">
                                    Active
                                    <span class="time-since">(1 hour)</span>
                                  </div>
                                </div>
                              </a>
                          </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time active">
                                        Active
                                        <span class="time-since">(1 hour)</span>
                                      </div>
                                    </div>
                                  </a>
                              </li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div id="all" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                  <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                    <div class="card-body">
                      <ul class="sidebar-list" id="report-list">
                        <li>
                          <a href="#" class="current">
                            <div class="row">
                                <div class="col-12 col-md-2 icon">
                                  <img src="assets/icons/reports/knife-icon.png" width="38">
                                </div>
                                <div class="col-12 col-md-7 title">
                                  <h5>Report #1</h5>
                                  <h6 class="cat">Stabbing</h6>
                                </div>
                                <div class="col-12 col-md-3 time active">
                                  Active
                                  <span class="time-since">(1 hour)</span>
                                </div>
                              </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              <div class="row">
                                  <div class="col-12 col-md-2 icon">
                                    <img src="assets/icons/reports/knife-icon.png" width="38">
                                  </div>
                                  <div class="col-12 col-md-7 title">
                                    <h5>Report #2</h5>
                                    <h6 class="cat">Stabbing</h6>
                                  </div>
                                  <div class="col-12 col-md-3 time active">
                                    Active
                                    <span class="time-since">(1 hour)</span>
                                  </div>
                                </div>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                <div class="row">
                                    <div class="col-12 col-md-2 icon">
                                      <img src="assets/icons/reports/knife-icon.png" width="38">
                                    </div>
                                    <div class="col-12 col-md-7 title">
                                      <h5>Report #3</h5>
                                      <h6 class="cat">Stabbing</h6>
                                    </div>
                                    <div class="col-12 col-md-3 time active">
                                      Active
                                      <span class="time-since">(1 hour)</span>
                                    </div>
                                  </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                            <li>
                                <a href="#">
                                  <div class="row">
                                      <div class="col-12 col-md-2 icon">
                                        <img src="assets/icons/reports/knife-icon.png" width="38">
                                      </div>
                                      <div class="col-12 col-md-7 title">
                                        <h5>Report #4</h5>
                                        <h6 class="cat">Stabbing</h6>
                                      </div>
                                      <div class="col-12 col-md-3 time closed">
                                        Closed
                                      </div>
                                    </div>
                                  </a>
                              </li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-9 current-content">
          <div class="header">
              <div class="row">
                  <div class="col-12 col-md-1 icon">
                    <img src="assets/icons/reports/knife-icon.png" width="56">
                  </div>
                  <div class="col-12 col-md-6 title">
                    <h5>Report #1</h5>
                    <h6 class="cat">Stabbing</h6>
                  </div>
                  <div class="col-12 col-md-5 time icons">
                    <ul class="inline">
                      <li><a href="#"><i class="far fa-print"></i></a></li>
                      <li><a href="#"><i class="far fa-print"></i></a></li>
                      <li><a href="#"><i class="far fa-print"></i></a></li>
                      <li><a href="#"><i class="far fa-print"></i></a></li>
                    </ul>
                  </div>
                </div>
          </div>
          <div class="content">
            <ul>
              <li>Reported By</li>
              <li>Time Reported</li>
              <li>Location</li>
              <li>Team
                <ul>
                  <li>Dispatch</li>
                  <li>Command</li>
                  <li>Security</li>
                  <li>Medical</li>
                </ul>
              </li>
              <li>Notes</li>
              <li>Activity Log</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js/sb-admin-datatables.min.js"></script>
  </div>
</body>

</html>
