.navbar-nav > .nav-item.dropdown > .nav-link:after {
    display: none;
  }

.navbar {
    padding: 0;
}

.navbar.bg-dark {
    background-color: $black-200 !important;
}

.navbar-brand {
    background: $black-100;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    padding: 20px 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    i {
        margin-bottom: 5px;
    }
}